<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(180,180)" to="(420,180)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(600,240)" to="(600,440)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(260,100)" to="(260,440)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,504)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(727,263)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(138,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,81)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,374)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,184)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(572,69)" name="Text">
      <a name="text" val="S0 S1 S2"/>
    </comp>
  </circuit>
</project>
